NODE_ENV="development"
PORT="3001"
DATABASE_URL="postgresql://docker:docker@localhost:5432/aquario?schema=public"
JWT_SECRET="your-super-secret-key-change-this-to-a-minimum-of-32-characters"
JWT_EXPIRES_IN="1d"
CORS_ORIGIN="http://localhost:3000"
